<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quiry</title>
    <style>
        .contener{
            background-color: red;
            height: 34vh;
        }
        @media screen and (max-width:800px){
            body{
                background-color:blueviolet;
            }
            .contener{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="contener">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit et rerum quidem quasi dolorem vero suscipit, natus libero delectus voluptate obcaecati eligendi a.
    </div>
</body>
</html>